server{
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	listen 443 ssl;
	ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

	root /usr/share/nginx/html;
	index index.html index.htm;

	#server_name {{ server_names }};
	#ssl_certificate "{{ cert_file }}";
	#ssl_certificate_key "{{ key_file }}";
	#ssl_certificate /etc/nginx/ssl/nginx.crt;
   	#ssl_certificate_key /etc/nginx/ssl/nginx.key;

	server_name "{{ server_names }}";

	location / {
		try_files $uri $uri/ =404;
	}
}
