vagrant1 ansible_host=10.0.0.101 ansible_port=22
vagrant2 ansible_host=10.0.0.102 ansible_port=2202
vagrant3 ansible_host=10.0.0.103 ansible_port=2203

[vagrant]
vagrant1
vagrant2
vagrant3

[app]
localhost
vagrant1
